{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Here are a few examples of my recent coding experience. The TouchDesigner patches display a lot of my Python knowledge, but you would also need to buy a $600 piece of software to view them. As such, I did not include them in these examples. However, The Pd shows an efficient use of hierarchical structure not to mention professional knowledge of audio synthesis/control data routing.\
\
The C# code will provide a recent idea of my high-level language ability, and how I use it to tie different pieces of software together as such.\
\
The HTML/CSS shows my website (also, my school portfolio, which has several great examples in its own right if you'd like to navigate it) in its oldest form (currently planning on a redesign with javascript/jQuery implementation along with a little HTML5. The plan is to have that up by September).\
\
Recently I have also been beefing up on Android's SDK, and plan to have a full functioning app in the coming months. I'm still learning the SDK, so I don't have much to show in that regard, but soon I will have at least a skeleton of it.\
\
Located in each project's folders are other ReadMe's with project specific information.\
\
Thanks for taking the time to look through my examples, and I hope to hear back from y'all soon!}